[DEVICE_PROVISIONED]: [1]
[af.fast_track_multiplier]: [1]
[audio.deep_buffer.media]: [true]
[audio.offload.min.duration.secs]: [30]
[audio.offload.video]: [true]
[dalvik.vm.appimageformat]: [lz4]
[dalvik.vm.dex2oat-Xms]: [64m]
[dalvik.vm.dex2oat-Xmx]: [512m]
[dalvik.vm.dexopt.secondary]: [true]
[dalvik.vm.heapgrowthlimit]: [192m]
[dalvik.vm.heapmaxfree]: [8m]
[dalvik.vm.heapminfree]: [4m]
[dalvik.vm.heapsize]: [512m]
[dalvik.vm.heapstartsize]: [16m]
[dalvik.vm.heaptargetutilization]: [0.75]
[dalvik.vm.image-dex2oat-Xms]: [64m]
[dalvik.vm.image-dex2oat-Xmx]: [64m]
[dalvik.vm.isa.arm.features]: [default]
[dalvik.vm.isa.arm.variant]: [cortex-a53]
[dalvik.vm.isa.arm64.features]: [default]
[dalvik.vm.isa.arm64.variant]: [generic]
[dalvik.vm.stack-trace-dir]: [/data/anr]
[dalvik.vm.usejit]: [true]
[dalvik.vm.usejitprofiles]: [true]
[debug.atrace.tags.enableflags]: [0]
[debug.egl.hw]: [0]
[debug.enable.gamed]: [0]
[debug.enable.sglscale]: [1]
[debug.force_rtl]: [0]
[debug.gralloc.enable_fb_ubwc]: [1]
[debug.gralloc.gfx_ubwc_disable]: [0]
[debug.mdpcomp.logs]: [0]
[debug.sf.enable_hwc_vds]: [1]
[debug.sf.hw]: [0]
[debug.sf.latch_unsignaled]: [1]
[debug.sf.recomputecrop]: [0]
[dev.bootcomplete]: [1]
[dev.pm.dyn_samplingrate]: [1]
[dhcp.configurableoptions]: [12,28,42,43,60,61,66,67,77,81,119,150,186,188,230]
[dhcp.defaultoptions]: [1,3,6,15,26,51,58,59]
[dhcp.fqdn.serverflags]: []
[dhcp.optionsupportversion]: [1.0]
[drm.service.enabled]: [true]
[gsm.current.phone-type]: [1]
[gsm.network.type]: [Unknown]
[gsm.operator.alpha]: []
[gsm.operator.iso-country]: []
[gsm.operator.isroaming]: [false]
[gsm.operator.numeric]: []
[gsm.sim.operator.alpha]: []
[gsm.sim.operator.iso-country]: []
[gsm.sim.operator.numeric]: []
[hwservicemanager.ready]: [true]
[init.svc.adbd]: [running]
[init.svc.adsprpcd]: [running]
[init.svc.alarm-hal-1-0]: [running]
[init.svc.audio-hal-2-0]: [running]
[init.svc.audioserver]: [running]
[init.svc.bluetooth-1-0]: [running]
[init.svc.bootanim]: [stopped]
[init.svc.bugreport]: [stopped]
[init.svc.camera-provider-2-4]: [running]
[init.svc.cameraserver]: [running]
[init.svc.cas-hal-1-0]: [running]
[init.svc.clear-bcb]: [stopped]
[init.svc.cnd]: [running]
[init.svc.cnss-daemon]: [running]
[init.svc.cnss_diag]: [stopped]
[init.svc.combilogservice]: [running]
[init.svc.configstore-hal-1-0]: [running]
[init.svc.crashdata-sh]: [stopped]
[init.svc.diagdaemon]: [running]
[init.svc.display-color-hal-1-0]: [running]
[init.svc.dpmQmiMgr]: [running]
[init.svc.dpmd]: [running]
[init.svc.drm]: [running]
[init.svc.drm-hal-1-0]: [running]
[init.svc.drm-widevine-hal-1-0]: [running]
[init.svc.dumpstate]: [stopped]
[init.svc.dumpstatez]: [stopped]
[init.svc.factory-hal-1-0]: [running]
[init.svc.flash_recovery]: [stopped]
[init.svc.fstman]: [stopped]
[init.svc.fstman_wlan0]: [stopped]
[init.svc.fusion_hal-1-0]: [running]
[init.svc.fusionconfd]: [running]
[init.svc.gamed]: [running]
[init.svc.gatekeeper-1-0]: [running]
[init.svc.gatekeeperd]: [running]
[init.svc.gralloc-2-0]: [running]
[init.svc.hbtp]: [stopped]
[init.svc.health-hal-1-0]: [running]
[init.svc.healthd]: [running]
[init.svc.hidl_memory]: [running]
[init.svc.hostapd]: [stopped]
[init.svc.hostapd_dual]: [stopped]
[init.svc.hvdcp_opti]: [stopped]
[init.svc.hwcomposer-2-1]: [running]
[init.svc.hwservicemanager]: [running]
[init.svc.ims_rtp_daemon]: [stopped]
[init.svc.imsdatadaemon]: [running]
[init.svc.imsqmidaemon]: [running]
[init.svc.imsstarter]: [stopped]
[init.svc.installd]: [running]
[init.svc.iop]: [stopped]
[init.svc.ipacm]: [stopped]
[init.svc.ipacm-diag]: [stopped]
[init.svc.irsc_util]: [stopped]
[init.svc.keymaster-3-0]: [running]
[init.svc.keyremap-hal-1-0]: [running]
[init.svc.keystore]: [running]
[init.svc.light-hal-2-0]: [running]
[init.svc.lmkd]: [running]
[init.svc.loc_launcher]: [stopped]
[init.svc.logd]: [running]
[init.svc.logd-reinit]: [stopped]
[init.svc.mdnsd]: [stopped]
[init.svc.media]: [running]
[init.svc.mediacodec]: [running]
[init.svc.mediadrm]: [running]
[init.svc.mediaextractor]: [running]
[init.svc.mediametrics]: [running]
[init.svc.memtrack-hal-1-0]: [running]
[init.svc.mlid]: [running]
[init.svc.mmi_diag]: [stopped]
[init.svc.mmid]: [running]
[init.svc.mtpd]: [stopped]
[init.svc.netd]: [running]
[init.svc.netmgrd]: [stopped]
[init.svc.per_mgr]: [running]
[init.svc.per_proxy]: [running]
[init.svc.perf-hal-1-0]: [running]
[init.svc.perfd]: [stopped]
[init.svc.port-bridge]: [stopped]
[init.svc.power-hal-1-0]: [running]
[init.svc.ppd]: [running]
[init.svc.ptt_socket_app]: [stopped]
[init.svc.qcamerasvr]: [running]
[init.svc.qcom-c_core-sh]: [stopped]
[init.svc.qcom-c_main-sh]: [stopped]
[init.svc.qcom-post-boot]: [stopped]
[init.svc.qcom-sh]: [stopped]
[init.svc.qcom-usb-sh]: [stopped]
[init.svc.qcomsysd]: [stopped]
[init.svc.qdutils_disp-1-0]: [running]
[init.svc.qlogd]: [stopped]
[init.svc.qmiproxy]: [stopped]
[init.svc.qmuxd]: [stopped]
[init.svc.qrngd]: [stopped]
[init.svc.qrngp]: [stopped]
[init.svc.qseecomd]: [running]
[init.svc.qteeconnector-hal-1-0]: [running]
[init.svc.qti]: [stopped]
[init.svc.qti_esepowermanager_service]: [running]
[init.svc.qti_gnss_service]: [running]
[init.svc.racoon]: [stopped]
[init.svc.ril-daemon]: [stopped]
[init.svc.ril-daemon2]: [stopped]
[init.svc.ril-daemon3]: [stopped]
[init.svc.rmt_storage]: [running]
[init.svc.scanningservice]: [running]
[init.svc.sensor-sh]: [stopped]
[init.svc.sensors]: [running]
[init.svc.sensors-hal-1-0]: [running]
[init.svc.servicemanager]: [running]
[init.svc.setup-bcb]: [stopped]
[init.svc.ss_ramdump]: [stopped]
[init.svc.storaged]: [running]
[init.svc.surfaceflinger]: [running]
[init.svc.tftp_server]: [running]
[init.svc.thermal-engine]: [running]
[init.svc.thermal-hal-1-0]: [running]
[init.svc.thermalservice]: [running]
[init.svc.time_daemon]: [running]
[init.svc.tombstoned]: [running]
[init.svc.tui_comm-1-0]: [running]
[init.svc.ueventd]: [running]
[init.svc.uncrypt]: [stopped]
[init.svc.usb-hal-1-0]: [running]
[init.svc.vendor.imsrcsservice]: [stopped]
[init.svc.vendor.msm_irqbalance]: [running]
[init.svc.vendor.wigig_supplicant]: [stopped]
[init.svc.vibrator-1-0]: [running]
[init.svc.vndservicemanager]: [running]
[init.svc.vold]: [running]
[init.svc.vppservice]: [stopped]
[init.svc.wcnss-service]: [running]
[init.svc.wcnss_version]: [stopped]
[init.svc.webview_zygote32]: [running]
[init.svc.webview_zygote64]: [stopped]
[init.svc.wfdservice]: [stopped]
[init.svc.wifi_hal_legacy]: [running]
[init.svc.wificond]: [running]
[init.svc.wifidisplayhalservice]: [stopped]
[init.svc.wigighalsvc]: [stopped]
[init.svc.wigignpt]: [stopped]
[init.svc.wpa_supplicant]: [running]
[init.svc.zygote]: [running]
[init.svc.zygote_secondary]: [running]
[keyguard.no_require_sim]: [true]
[media.aac_51_output_enabled]: [true]
[media.msm8956hw]: [0]
[media.settings.xml]: [/vendor/etc/media_profiles_vendor.xml]
[mm.enable.qcom_parser]: [1048575]
[mm.enable.smoothstreaming]: [true]
[mmp.enable.3g2]: [true]
[net.bt.name]: [Android]
[net.hostname]: [android-69c5c7224c6a10c]
[net.lte.ims.data.enabled2147483643]: [true]
[net.qtaguid_enabled]: [1]
[net.tcp.2g_init_rwnd]: [10]
[net.tcp.buffersize.default]: [4096,87380,524288,4096,16384,110208]
[net.tcp.buffersize.edge]: [4093,26280,35040,4096,16384,35040]
[net.tcp.buffersize.evdo]: [4094,87380,524288,4096,16384,262144]
[net.tcp.buffersize.gprs]: [4092,8760,11680,4096,8760,11680]
[net.tcp.buffersize.hsdpa]: [4094,87380,1220608,4096,16384,1220608]
[net.tcp.buffersize.hspa]: [4094,87380,1220608,4096,16384,1220608]
[net.tcp.buffersize.hspap]: [4094,87380,1220608,4096,16384,1220608]
[net.tcp.buffersize.hsupa]: [4094,87380,1220608,4096,16384,1220608]
[net.tcp.buffersize.lte]: [2097152,4194304,8388608,262144,524288,1048576]
[net.tcp.buffersize.umts]: [4094,87380,110208,4096,16384,110208]
[net.tcp.buffersize.wifi]: [524288,2097152,4194304,262144,524288,1048576]
[net.tcp.default_init_rwnd]: [60]
[persist.activate_mbn.enabled]: [false]
[persist.audio.IgnoreAltProfile]: [false]
[persist.cne.feature]: [1]
[persist.console.silent.config]: [1]
[persist.data.iwlan.enable]: [true]
[persist.data.mode]: [concurrent]
[persist.data.netmgrd.qos.enable]: [true]
[persist.dbg.ims_volte_enable]: [1]
[persist.debug.coresight.config]: [stm-events]
[persist.debug.wfd.enable]: [1]
[persist.demo.hdmirotationlock]: [false]
[persist.device.type]: [omt]
[persist.fuse_sdcard]: [true]
[persist.hwc.enable_vds]: [1]
[persist.hwc.mdpcomp.enable]: [true]
[persist.mm.sta.enable]: [0]
[persist.qfp]: [false]
[persist.radio.atfwd.start]: [false]
[persist.radio.hw_mbn_update]: [0]
[persist.radio.multisim.config]: [ssss]
[persist.radio.schd.cache]: [3500]
[persist.radio.se13.table.path]: [notfound]
[persist.radio.se13.updated]: [true]
[persist.radio.sw_mbn_update]: [0]
[persist.radio.trigger.silence]: [true]
[persist.radio.ts25.state]: [OK]
[persist.radio.videopause.mode]: [1]
[persist.regional.wipedata.level]: [all]
[persist.rild.nitz_long_ons_0]: []
[persist.rild.nitz_long_ons_1]: []
[persist.rild.nitz_long_ons_2]: []
[persist.rild.nitz_long_ons_3]: []
[persist.rild.nitz_plmn]: []
[persist.rild.nitz_short_ons_0]: []
[persist.rild.nitz_short_ons_1]: []
[persist.rild.nitz_short_ons_2]: []
[persist.rild.nitz_short_ons_3]: []
[persist.service.dhcp.LE.wlan0]: [1604849914,10.0.0.166]
[persist.service.dhcp.enabledopt]: [12,28,42,43,60,61,66,67,77,81,119,150,186,188,230]
[persist.service.dhcp.fqdn]: []
[persist.service.dhcp.fqdnCF]: []
[persist.service.dhcp.vendorid]: [android-dhcp-8.1.0]
[persist.service.enableuserclass]: [1]
[persist.service.setuserclass]: [ANDROID]
[persist.sys.ANALYTICS]: [1---]
[persist.sys.dalvik.vm.lib.2]: [libart.so]
[persist.sys.flash.lowbatt]: [30]
[persist.sys.flash.lowbattlimit]: [20]
[persist.sys.flash.lowtemp]: [-50]
[persist.sys.flash.lowtemplimit]: [-150]
[persist.sys.flashled.disable]: [false]
[persist.sys.locale]: [en-US]
[persist.sys.mx.syssettings.full]: [true]
[persist.sys.osx.bgdata_ui]: [true]
[persist.sys.osx.data_roaming_ui]: [true]
[persist.sys.osx.navigationbar]: [1]
[persist.sys.osx.ntpsync]: [1]
[persist.sys.osx.sdcard]: [Portable]
[persist.sys.osx.tlscheck]: [false]
[persist.sys.reboot_count]: [10]
[persist.sys.scanner.fwupdate]: [false]
[persist.sys.settings.enable]: [true]
[persist.sys.timezone]: [America/Los_Angeles]
[persist.sys.usb.config]: [adb]
[persist.sys.usb.config.extra]: [none]
[persist.sys.usb.ffbm-00.func]: [none]
[persist.sys.usb.ffbm-01.func]: [none]
[persist.sys.usb.ffbm-02.func]: [none]
[persist.sys.uuid]: [9c5c8e786faa05010019278521400345]
[persist.sys.webview.vmsize]: [138845632]
[persist.timed.enable]: [true]
[persist.vendor.audio.fluence.speaker]: [true]
[persist.vendor.audio.fluence.voicecall]: [true]
[persist.vendor.audio.fluence.voicerec]: [true]
[persist.vendor.audio.speaker.prot.enable]: [false]
[persist.vendor.camera.display.lmax]: [1280x720]
[persist.vendor.camera.display.umax]: [1920x1080]
[persist.vendor.dpm.feature]: [11]
[persist.vendor.dpm.nsrm]: [1]
[persist.vendor.dpm.tcm]: [2]
[persist.vendor.qcomsysd.enabled]: [1]
[persist.vendor.radio.adb_log_on]: [0]
[persist.vendor.radio.apm_sim_not_pwdn]: [1]
[persist.vendor.radio.custom_ecc]: [1]
[persist.vendor.radio.custom_nw_ecc]: [1]
[persist.vendor.radio.rat_on]: [combine]
[persist.vendor.radio.sib16_support]: [1]
[pm.dexopt.ab-ota]: [speed-profile]
[pm.dexopt.bg-dexopt]: [speed-profile]
[pm.dexopt.boot]: [verify]
[pm.dexopt.first-boot]: [quicken]
[pm.dexopt.inactive]: [verify]
[pm.dexopt.install]: [quicken]
[pm.dexopt.shared]: [speed]
[ril.subscription.types]: [NV,RUIM]
[rild.libargs]: [-d /dev/smd0]
[rild.libpath]: [/vendor/lib64/libril-qc-qmi-1.so]
[ro.adb.secure]: [1]
[ro.allow.mock.location]: [0]
[ro.baseband]: [apq]
[ro.bluetooth.sw.version]: [CNSS-PR-4-0-552-166444-1/01050102]
[ro.board.platform]: [msm8937]
[ro.boot.authorized_kernel]: [true]
[ro.boot.baseband]: [apq]
[ro.boot.bootdevice]: [7824900.sdhci]
[ro.boot.bootloader]: [01_11_09.00_OG_U00_H01]
[ro.boot.console]: [ttyHSL0]
[ro.boot.emmc]: [true]
[ro.boot.flash.locked]: [1]
[ro.boot.hardware]: [qcom]
[ro.boot.keymaster]: [1]
[ro.boot.reset_reason]: [fdedfefd]
[ro.boot.reset_type]: [GOOD_RESET]
[ro.boot.serialno]: [19278521400345]
[ro.boot.verifiedbootstate]: [green]
[ro.boot.veritymode]: [enforcing]
[ro.bootimage.build.date]: [Tue Mar 19 12:01:26 EDT 2019]
[ro.bootimage.build.date.utc]: [1553011286]
[ro.bootimage.build.fingerprint]: [Zebra/TC20/TC20RT:8.1.0/01-11-09.00-OG-U00-STD/181209:user/release-keys]
[ro.bootloader]: [01_11_09.00_OG_U00_H01]
[ro.bootmode]: [unknown]
[ro.build.ab_update]: [false]
[ro.build.base.fingerprint]: [Zebra/hawkeye/hawkeye:8.1.0/01-11-09.00-OG-U00-STD/181209:user/release-keys]
[ro.build.base_os_ver]: [7.1.2]
[ro.build.baseline]: [01-11-09.00-OG-U00-STD]
[ro.build.characteristics]: [nosdcard]
[ro.build.date]: [Tue Mar 19 12:01:26 EDT 2019]
[ro.build.date.utc]: [1553011286]
[ro.build.description]: [hawkeye-user 8.1.0 01-11-09.00-OG-U00-H01 190319 release-keys]
[ro.build.display.id]: [01-11-09.00-OG-U00-H01 release-keys]
[ro.build.fingerprint]: [Zebra/TC20/TC20RT:8.1.0/01-11-09.00-OG-U00-STD/181209:user/release-keys]
[ro.build.flavor]: [hawkeye-user]
[ro.build.host]: [z61sp-gitapp02]
[ro.build.id]: [01-11-09.00-OG-U00-H01]
[ro.build.product]: [hawkeye]
[ro.build.security.critical]: [0]
[ro.build.shutdown_timeout]: [0]
[ro.build.tags]: [release-keys]
[ro.build.type]: [user]
[ro.build.user]: [jenksvc]
[ro.build.version.all_codenames]: [REL]
[ro.build.version.base_os]: []
[ro.build.version.codename]: [REL]
[ro.build.version.incremental]: [190319]
[ro.build.version.preview_sdk]: [0]
[ro.build.version.release]: [8.1.0]
[ro.build.version.sdk]: [27]
[ro.build.version.security_patch]: [2018-10-01]
[ro.carrier]: [unknown]
[ro.com.android.dataroaming]: [false]
[ro.com.google.clientidbase]: [android-zebra]
[ro.com.google.gmsversion]: [8.1_201810]
[ro.config.alarm_alert]: [Alarm_Classic.ogg]
[ro.config.bsp.beta]: [false]
[ro.config.bsp.build]: [09]
[ro.config.bsp.fips]: [false]
[ro.config.bsp.gms]: [true]
[ro.config.bsp.hwrev]: [130]
[ro.config.bsp.major]: [01]
[ro.config.bsp.minor]: [11]
[ro.config.bsp.recovery.major]: [01]
[ro.config.bsp.recovery.minor]: [11]
[ro.config.device.accelerometer]: [5]
[ro.config.device.arch]: [202]
[ro.config.device.audio]: [3]
[ro.config.device.beeper]: [0]
[ro.config.device.biometric]: [0]
[ro.config.device.bluetooth]: [16]
[ro.config.device.bswap]: [0]
[ro.config.device.camera0]: [64]
[ro.config.device.camera1]: [0]
[ro.config.device.compass]: [8]
[ro.config.device.display]: [502]
[ro.config.device.flashcfg]: [0]
[ro.config.device.flashsize]: [32]
[ro.config.device.formfactor]: [0]
[ro.config.device.gps]: [0]
[ro.config.device.gyro]: [0]
[ro.config.device.holster]: [0]
[ro.config.device.hwrev]: [132]
[ro.config.device.ioport]: [3]
[ro.config.device.irda]: [0]
[ro.config.device.keyboard]: [0]
[ro.config.device.lightsensor]: [64]
[ro.config.device.memcfg]: [0]
[ro.config.device.memsize]: [4]
[ro.config.device.mic]: [2]
[ro.config.device.minswver]: [00-06-01-0-OG-00-M1]
[ro.config.device.model]: [2000]
[ro.config.device.modelsupp]: [0]
[ro.config.device.navpad]: [0]
[ro.config.device.nfc]: [0]
[ro.config.device.nfcbasic]: [0]
[ro.config.device.platform]: [2000]
[ro.config.device.proximity]: [128]
[ro.config.device.regioncode]: [0]
[ro.config.device.regulatory]: [TC200J]
[ro.config.device.rfid]: [0]
[ro.config.device.rfidtype]: [8]
[ro.config.device.scanner]: [128]
[ro.config.device.sensorproc]: [0]
[ro.config.device.sku]: [0]
[ro.config.device.speaker]: [1]
[ro.config.device.touch]: [129]
[ro.config.device.touchkey]: [0]
[ro.config.device.uart]: [2]
[ro.config.device.usb]: [1]
[ro.config.device.vibrator]: [1]
[ro.config.device.wlan]: [16]
[ro.config.device.wwan]: [0]
[ro.config.imeisv]: [09]
[ro.config.notification_sound]: [pixiedust.ogg]
[ro.config.ringtone]: [Ring_Synth_04.ogg]
[ro.control_privapp_permissions]: [log]
[ro.crypto.fs_crypto_blkdev]: [/dev/block/dm-1]
[ro.crypto.state]: [encrypted]
[ro.crypto.type]: [block]
[ro.cutoff_voltage_mv]: [3200]
[ro.dalvik.vm.native.bridge]: [0]
[ro.debuggable]: [0]
[ro.device.patch.version]: [0_SPR36685_1]
[ro.device_owner]: [false]
[ro.dhcp.sethostname.enable]: [1]
[ro.dhcp.tftp.enable]: [1]
[ro.emmc_size]: [16GB]
[ro.expect.recovery_id]: [0x6f2badf54d9632f0ff39d6f0ec928982c17324ef000000000000000000000000]
[ro.factory.language]: [en]
[ro.factory.region]: [US]
[ro.fm.transmitter]: [false]
[ro.frp.pst]: [/dev/block/bootdevice/by-name/config]
[ro.hardware]: [qcom]
[ro.hardware.nfc_nci]: [nqx.default]
[ro.hwui.drop_shadow_cache_size]: [6]
[ro.hwui.gradient_cache_size]: [1]
[ro.hwui.layer_cache_size]: [48]
[ro.hwui.path_cache_size]: [32]
[ro.hwui.r_buffer_cache_size]: [8]
[ro.hwui.text_large_cache_height]: [2048]
[ro.hwui.text_large_cache_width]: [2048]
[ro.hwui.text_small_cache_height]: [1024]
[ro.hwui.text_small_cache_width]: [1024]
[ro.hwui.texture_cache_flushrate]: [0.4]
[ro.hwui.texture_cache_size]: [72]
[ro.logdumpd.enabled]: [0]
[ro.magnetic.sw.version]: [1]
[ro.oem_unlock_supported]: [true]
[ro.opa.eligible_device]: [true]
[ro.os.delta.support.version]: [2]
[ro.platform.name]: [hawkeye]
[ro.product.board]: [msm8937]
[ro.product.brand]: [Zebra]
[ro.product.cpu.abi]: [arm64-v8a]
[ro.product.cpu.abilist]: [arm64-v8a,armeabi-v7a,armeabi]
[ro.product.cpu.abilist32]: [armeabi-v7a,armeabi]
[ro.product.cpu.abilist64]: [arm64-v8a]
[ro.product.device]: [TC20RT]
[ro.product.first_api_level]: [25]
[ro.product.locale]: [en-US]
[ro.product.manufacturer]: [Zebra Technologies]
[ro.product.model]: [TC20]
[ro.product.name]: [TC20]
[ro.property_service.version]: [2]
[ro.qualcomm.cabl]: [0]
[ro.radio.noril]: [true]
[ro.regionalization.support]: [true]
[ro.revision]: [0]
[ro.secure]: [1]
[ro.serialno]: [19278521400345]
[ro.setupwizard.mode]: [OPTIONAL]
[ro.sf.lcd_density]: [240]
[ro.symbol.audio.hal.version]: [1.0.0]
[ro.symbol.audio.version]: [0.3.0.0]
[ro.symbol.osx.version]: [QCT.81.8.3_2.UL]
[ro.symbol.osx.version_legacy]: [QCT_81_8.3_2.UL]
[ro.symbol.scanner0]: [se4710_cam_builtin]
[ro.symbol.scanner1]: [rs6000_btssi_plugin]
[ro.symbol.scanner2]: [ringscanner_btssi_plugin]
[ro.sys.brand]: [symbol]
[ro.system.fg.activity.ntfy]: [1]
[ro.telephony.call_ring.multiple]: [false]
[ro.telephony.default_network]: [20,22]
[ro.touch.sw.version]: [Focaltech V1.1 20161103 (fw: 0x24)]
[ro.treble.enabled]: [false]
[ro.use_data_netmgrd]: [true]
[ro.vendor.at_library]: [libqti-at.so]
[ro.vendor.audio.sdk.fluencetype]: [fluence]
[ro.vendor.audio.sdk.ssr]: [false]
[ro.vendor.extension_library]: [libqti-perfd-client.so]
[ro.vendor.gt_library]: [libqti-gt.so]
[ro.vendor.product.brand]: [Zebra]
[ro.vendor.product.device]: [hawkeye]
[ro.vendor.product.manufacturer]: [Zebra Technologies]
[ro.vendor.product.model]: [msm8937 for arm64]
[ro.vendor.product.name]: [hawkeye]
[ro.vendor.qti.am.reschedule_service]: [true]
[ro.vendor.qti.config.swap]: [true]
[ro.vendor.qti.config.zram]: [true]
[ro.vendor.qti.core_ctl_max_cpu]: [4]
[ro.vendor.qti.core_ctl_min_cpu]: [2]
[ro.vendor.qti.sys.fw.bservice_age]: [5000]
[ro.vendor.qti.sys.fw.bservice_enable]: [true]
[ro.vendor.qti.sys.fw.bservice_limit]: [5]
[ro.vendor.qti.sys.fw.empty_app_percent]: [50]
[ro.vendor.qti.sys.fw.trim_cache_percent]: [100]
[ro.vendor.qti.sys.fw.trim_empty_percent]: [100]
[ro.vendor.qti.sys.fw.trim_enable_memory]: [2147483648]
[ro.vendor.qti.sys.fw.use_trim_settings]: [true]
[ro.wifi.channels]: []
[ro.wlan.reg_device_id]: [4002D001]
[ro.wlan.sw.version]: [CNSS-PR-4-0-552-166444-1/01050102]
[ro.zebra.datawedge.enterkey]: [1]
[ro.zygote]: [zygote64_32]
[sdm.debug.disable_skip_validate]: [1]
[security.perf_harden]: [1]
[service.bootanim.exit]: [1]
[service.qti.ims.enabled]: [1]
[service.sf.present_timestamp]: [1]
[sys.boot_completed]: [1]
[sys.listeners.registered]: [true]
[sys.logbootcomplete]: [0]
[sys.oem_unlock_allowed]: [1]
[sys.post_boot.parsed]: [1]
[sys.reboot_count.set]: [1]
[sys.rescue_boot_count]: [2]
[sys.retaildemo.enabled]: [0]
[sys.sysctl.extra_free_kbytes]: [4500]
[sys.usb.config]: [adb]
[sys.usb.ffs.mtp.ready]: [1]
[sys.usb.ffs.ready]: [1]
[sys.usb.rps_mask]: [40]
[sys.usb.state]: [adb]
[sys.user.0.ce_available]: [true]
[sys.vendor.shutdown.waittime]: [500]
[sys.wifitracing.started]: [1]
[telephony.lteOnCdmaDevice]: [1]
[vendor.audio.dolby.ds2.enabled]: [false]
[vendor.audio.dolby.ds2.hardbypass]: [false]
[vendor.audio.flac.sw.decoder.24bit]: [true]
[vendor.audio.hw.aac.encoder]: [true]
[vendor.audio.offload.buffer.size.kb]: [64]
[vendor.audio.offload.gapless.enabled]: [true]
[vendor.audio.offload.multiaac.enable]: [true]
[vendor.audio.offload.multiple.enabled]: [false]
[vendor.audio.offload.passthrough]: [false]
[vendor.audio.offload.track.enable]: [true]
[vendor.audio.parser.ip.buffer.size]: [262144]
[vendor.audio.playback.mch.downsample]: [true]
[vendor.audio.pp.asphere.enabled]: [false]
[vendor.audio.safx.pbe.enabled]: [true]
[vendor.audio.tunnel.encode]: [false]
[vendor.audio.use.sw.alac.decoder]: [true]
[vendor.audio.use.sw.ape.decoder]: [true]
[vendor.audio_hal.period_size]: [192]
[vendor.display.enable_default_color_mode]: [1]
[vendor.vidc.disable.split.mode]: [1]
[vendor.vidc.enc.narrow.searchrange]: [1]
[vendor.voice.conc.fallbackpath]: [deep-buffer]
[vendor.voice.path.for.pcm.voip]: [true]
[vendor.voice.playback.conc.disabled]: [true]
[vendor.voice.record.conc.disabled]: [false]
[vendor.voice.voip.conc.disabled]: [true]
[video.disable.ubwc]: [1]
[vold.decrypt]: [trigger_restart_framework]
[vold.has_adoptable]: [1]
[vold.has_quota]: [1]
[vold.post_fs_data_done]: [1]
[wifi.interface]: [wlan0]
